#
#Sat Apr 11 13:35:48 EEST 2020
codename1.ios.appid=AU2ASTUQ7D.com.yallagym
codename1.ios.release.provision=/Users/macbookpro/Documents/NetbeansProjects/YallaGym/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=iphone
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown
codename1.displayName=Yalla Gym
codename1.arg.ios.pods.platform=,7.0,9.0
codename1.android.keystoreAlias=suhail
codename1.arg.android.playService.location=true
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyBOAwXvTbcRCb_qVNK20YteWajLJuGlnYo"/><activity android\:name\="com.dm.zbar.android.scanner.ZBarScannerActivity" android\:screenOrientation\="landscape"/>
codename1.ios.release.certificate=/Users/macbookpro/Documents/NetbeansProjects/YallaGym/iosCerts/appstore_certificate.p12
codename1.android.keystorePassword=123456
codename1.ios.provision=
codename1.arg.ios.glAppDelegateHeader=\  \#import <Firebase/Firebase.h> \#include "com_codename1_impl_ios_IOSImplementation.h" \#include "com_codename1_push_PushContent.h" \#include "cn1_globals.h"   \#import "GoogleMaps/GoogleMaps.h"\n\#import "GoogleMaps/GoogleMaps.h" \#define INCLUDE_CN1_PUSH
codename1.arg.ios.afterFinishLaunching=[FIRApp configure];    [GMSServices provideAPIKey\:@"AIzaSyCheXmp9Ye6_ojjRLtOO17ueOTmfW_E1IA"];      [FIRMessaging messaging].delegate \= self; 
codename1.languageLevel=5
codename1.android.keystore=C\:\\Users\\Administrator\\Desktop\\YallaGym\\Files\\certificate and email\\Keychain.ks
codename1.arg.ios.pods=,Firebase/Messaging,GoogleMaps
codename1.vendor=opensky
codename1.arg.ios.NSPhotoLibraryUsageDescription=This app attempts to access Photos library to enable you to change your images.
codename1.arg.ios.locationUsageDescription=This app attempts to access location data to display a nearest gyms for you.
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.arg.ios.NSCameraUsageDescription=This app attempts to access Camera to reading a qr code.
codename1.ios.debug.certificatePassword=password
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=main
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=password
codename1.ios.debug.certificate=/Users/macbookpro/Documents/NetbeansProjects/YallaGym/iosCerts/development_certificate.p12
codename1.arg.android.proguardKeep=\  -keep class net.sourceforge.zbar.** {*;} 
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/><uses-permission android\:name\="android.permission.CAMERA"/><uses-feature android\:name\="android.hardware.camera" android\:required\="false"/>
codename1.arg.android.messagingService=fcm
codename1.description=Book and find nearest your club by yalla gym
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=/Users/macbookpro/Documents/NetbeansProjects/YallaGym/iosCerts/development_provisioning_profile.mobileprovision
codename1.arg.build.incSources=1
codename1.rim.certificatePassword=
codename1.version=3.10
codename1.ios.certificate=
codename1.arg.ios.glAppDelegateBody=- (void)messaging\:(FIRMessaging* )messaging didReceiveRegistrationToken\:(NSString *)fcmToken { [[NSUserDefaults standardUserDefaults] setObject\:fcmToken forKey\:@"fcm_token"]; [[NSUserDefaults standardUserDefaults] synchronize];    NSLog(@"FCM registration token\: %@", fcmToken);     NSDictionary *dataDict \= [NSDictionary dictionaryWithObject\:fcmToken forKey\:@"token"];     [[NSNotificationCenter defaultCenter] postNotificationName\:      @"FCMToken" object\:nil userInfo\:dataDict]; } - (void)messaging\:(FIRMessaging *)messaging didReceiveMessage\:(FIRMessagingRemoteMessage *)remoteMessage {[self cn1RoutePush\:remoteMessage.appData];NSLog(@"Received data message\: %@", remoteMessage.appData);} NSString *const kGCMMessageIDKey \= @"gcm.message_id"; - (void)application\:(UIApplication *)application didReceiveRemoteNotification\:(NSDictionary *)userInfo     fetchCompletionHandler\:(void (^)(UIBackgroundFetchResult))completionHandler {   if (userInfo[kGCMMessageIDKey]) {     NSLog(@"Message ID\: %@", userInfo[kGCMMessageIDKey]);   }   NSLog(@"%@", userInfo);    completionHandler(UIBackgroundFetchResultNewData); } 
codename1.icon=icon.png
codename1.arg.ios.debug.archs=armv7
codename1.rim.signtoolCsk=
codename1.arg.ios.plistInject=<key>UIRequiresFullScreen</key><true/>
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=true
codename1.arg.android.web_loading_hidden=true
codename1.packageName=com.yallagym
