<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="dlg_apple_select_map" scrollableY="true" name="dlg_apple_select_map">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="45.853" layeredLayoutPreferredHeightMM="70.24051"  uiid="con_terms" styles="padding:0.0mm 2.0mm 0.0mm 2.0mm;" preferredSize="inherit 70.24051mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:greet.png;" preferredSize="12.137559mm 11.375662mm" name="lbl_icon">
      <layoutConstraint insets="4.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="40.90807mm 27.513227mm" name="Container_1">
      <layoutConstraint insets="2.0mm 2.0mm auto 2.0mm" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="RadioButton" text="Google Map" selected="true" name="r_google">
      </component>
      <component type="RadioButton" text="Apple Map" name="r_apple">
      </component>
      <component type="CheckBox" text="don't show again" styles="alignment:right; margin:3.0mm 1.0mm 0.0mm 1.0mm;" rtl="true" name="cb_not_show">
      </component>
    </component>
    <component type="Button" uiid="btn_get_yellow" text="Continue" preferredSize="31.580132mm 7.4074073mm" name="btn_continue">
      <layoutConstraint insets="3.0mm auto auto auto" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="Correct_Msg_Sb_Txt" text="Select type of map" styles="font:3.0mm; alignment:center;" preferredSize="41.35761mm 6.518319mm" name="Label">
      <layoutConstraint insets="3.0mm 0.0mm auto 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
